<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Escáner de inventario</title>
  <script src="https://unpkg.com/html5-qrcode" type="text/javascript"></script>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: Arial, sans-serif;
      background-color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h2 { margin: 10px 0; font-size: 3.5em; }
    #estadoActual { font-size: 3em; color: green; margin-bottom: 10px; }
    #reader { width: 100vw; max-width: 800px; height: auto; margin: 0 auto; }
    #mensaje { margin-top: 10px; font-size: 3.5em; color: #333; }
    .titulos { font-size: 3em; color: #333; display: block; margin-bottom: 10px; }
    #seleccionDatos, #formCantidad {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 10px;
    }
    .boton-confirmar {
      font-size: 3.5em;
      padding: 15px 30px;
      background-color: #007BFF;
      color: white;
      border: none;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      cursor: pointer;
      transition: background-color 0.3s, transform 0.2s;
      margin-top: 80px;
    }

    .boton-enviar {
      font-size: 3.5em;
      padding: 15px 30px;
      background-color: #007BFF;
      color: white;
      border: none;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      cursor: pointer;
      transition: background-color 0.3s, transform 0.2s;
      margin-top: 20px;
    }

    .boton-confirmar:hover { background-color: #0056b3; transform: translateY(-2px); }
    .boton-confirmar:active { background-color: #004080; transform: translateY(0); }
    .mttop-botoncambio { margin-top: 20px !important; background-color: #ff9100 !important; }
    .select-estilizado {
      font-size: 3.5em; padding: 12px 20px; border: 2px solid #007BFF;
      border-radius: 8px; background-color: #f0f8ff; color: #333;
      appearance: none; width: 90vw; max-width: 600px;
    }
    .select-estilizado:hover { border-color: #0056b3; }
    .select-estilizado:focus {
      outline: none;
      box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.4);
    }
    input[type="number"] {
      font-size: 3em;
      padding: 6px;
      width: 250px;
      text-align: center;
    }
     
    /* NUEVO SWITCH */
    .switch-container {
      display: flex;
      align-items: center;
      gap: 20px;
      font-size: 3em;
      margin-top: 20px;
      background-color: #eee;
      padding: 20px 30px;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }

    .switch-label {
      color: #333;
      font-weight: bold;
    }

    .switch-container input {
      display: none;
    }

    .slider {
      position: relative;
      width: 90px;
      height: 46px;
      background-color: #ccc;
      border-radius: 34px;
      transition: 0.4s;
      cursor: pointer;
    }

    .slider::before {
      content: "";
      position: absolute;
      height: 40px;
      width: 40px;
      left: 3px;
      bottom: 3px;
      background-color: white;
      border-radius: 50%;
      transition: 0.4s;
    }

    input:checked + .slider {
      background-color: #2196F3;
    }

    input:checked + .slider::before {
      transform: translateX(44px);
    }

    .slider.round {
      border-radius: 34px;
    }

/* FIN NUEVO SWITCH */


    
  </style>
</head>
<body>

<audio id="sonidoBeep" src="beep-472.mp3" preload="auto"></audio>
<audio id="sonidoConfirmacion" src="plucky-564.mp3" preload="auto"></audio>

<!-- SELECCIÓN INICIAL -->
<div id="seleccionDatos">
  <h2>Registra tus datos</h2>
  <label class="titulos" for="usuario">Selecciona tu usuario:</label>
  <select id="usuario" class="select-estilizado"></select>
  <label class="titulos" for="bodega">Seleccione la bodega:</label>
  <select id="bodega" class="select-estilizado"></select>
  <label class="titulos" for="sector">Selecciona la zona a escanear:</label>
  <select id="sector" class="select-estilizado"></select>
  <button onclick="guardarDatos()" class="boton-confirmar">Confirmar</button>
</div>

<!-- ESCANEO -->
<h2>Escanear código de barras</h2>

<!-- BOTÓN PARA CAMBIAR DATOS -->
<button id="cambiarDatosBtn" style="display:none;" class="boton-confirmar mttop-botoncambio">Cambiar usuario, bodega o zona</button>
<!-- FIN BOTÓN PARA CAMBIAR DATOS -->

<!-- CAMBIO DE MODO ESCANEO -->
<label class="switch-container" style="display:none;" id="modoSwitchContainer">
  <span class="switch-label">Modo automático</span>
  <input type="checkbox" id="modoSwitch">
  <span class="slider round"></span>
</label>

<!-- FIN CAMBIO DE MODO ESCANEO -->
<div id="reader"></div>

<!-- FORMULARIO DE CANTIDAD -->
<div id="formCantidad" style="display:none;">
  <label class="titulos" for="cantidad">Ingresa la cantidad:</label>
  <input type="number" id="cantidad" min="1" />
  <button id="btnEnviarCantidad" class="boton-enviar">Enviar</button>
</div>
<!-- FIN FORMULARIO DE CANTIDAD -->

<!-- MENSAJE DE CONFIRMACION DE ESCANEO -->
<p id="mensaje">Selecciona tu usuario, bodega y zona para comenzar...</p>
<!-- FIN MENSAJE DE CONFIRMACION DE ESCANEO -->

<!-- MENSAJE DE UBICACION ACTUAL -->
<p id="estadoActual" style="display:none;"></p>
<!-- FIN MENSAJE DE UBICACION ACTUAL -->

<script>
  let modoAutomatico = false;
  let esperandoCantidad = false;
  let codigoEscaneado = "";

  const html5QrCode = new Html5Qrcode("reader");
  const config = { fps: 10, qrbox: { width: 400, height: 300 } };

  const usuariosValidos = ["Cristobal", "Ruben", "Andrea", "Juan", "Sebastian", "Jhoan", "Viberson","Matias","Claudio", "Renato"];
  const bodegasValidas = ["Primer Piso", "Segundo Piso", "Bodega G3", "Pintura y Lubricante", "Vidrios", "Container", "Vulcanizacion"];
  const sectoresValidos = ["1","2","3","4","5","6","7","8","9","10","11","12","13","Piso o Pared"];

  function poblarOpciones() {
    const usuarioSelect = document.getElementById("usuario");
    const bodegaSelect = document.getElementById("bodega");
    const sectorSelect = document.getElementById("sector");
    usuariosValidos.forEach(u => usuarioSelect.innerHTML += `<option value="${u}">${u}</option>`);
    bodegasValidas.forEach(b => bodegaSelect.innerHTML += `<option value="${b}">${b}</option>`);
    sectoresValidos.forEach(s => sectorSelect.innerHTML += `<option value="${s}">${s}</option>`);
  }

  function guardarDatos() {
    const usuario = document.getElementById("usuario").value;
    const bodega = document.getElementById("bodega").value;
    const sector = document.getElementById("sector").value;

    if (!usuario || !bodega || !sector) {
      alert("Debes seleccionar usuario, bodega y zona.");
      return;
    }

    localStorage.setItem("usuario", usuario);
    localStorage.setItem("bodega", bodega);
    localStorage.setItem("sector", sector);

    document.getElementById("seleccionDatos").style.display = "none";
    mostrarElementos();
    html5QrCode.start({ facingMode: "environment" }, config, onScanSuccess);
  }

  function mostrarElementos() {
    const usuario = localStorage.getItem("usuario");
    const bodega = localStorage.getItem("bodega");
    const sector = localStorage.getItem("sector");
    document.getElementById("estadoActual").innerText = `${usuario} actualmente estas escaneando la zona ${sector} en sector: ${bodega}`;
    document.getElementById("estadoActual").style.display = "block";
    document.getElementById("reader").style.display = "block";
    document.getElementById("formCantidad").style.display = "flex"; // ✅ ahora se muestra justo después de confirmar
    document.getElementById("cambiarDatosBtn").style.display = "inline-block";
    document.getElementById("modoSwitchContainer").style.display = "flex";
    document.getElementById("mensaje").innerText = "Escanea un código para continuar";
  }

  // INICIO ONSCANSUCCESS

  function onScanSuccess(decodedText) {
    if (esperandoCantidad) return;

    codigoEscaneado = decodedText;
    document.getElementById("sonidoBeep").play();

    const usuario = localStorage.getItem("usuario");
    const bodega = localStorage.getItem("bodega");
    const sector = localStorage.getItem("sector");

    if (modoAutomatico) {
      // Enviar sin cantidad
      fetch("guardar_codigo.php", {
        method: "POST",
        headers: { "Content-Type": "application/x-www-form-urlencoded" },
        body: `codigo=${encodeURIComponent(codigoEscaneado)}&usuario=${encodeURIComponent(usuario)}&bodega=${encodeURIComponent(bodega)}&sector=${encodeURIComponent(sector)}&cantidad=`
      })
      .then(() => {
        document.getElementById("mensaje").innerText = `${usuario} este es el último código que escaneaste: ${codigoEscaneado}, sin cantidad, en la zona: ${sector}, de: ${bodega}.`;
      });
// TIEMPO DE ESPERA ESCANEO

    html5QrCode.stop().then(() => {
      setTimeout(() => {
        html5QrCode.start({ facingMode: "environment" }, config, onScanSuccess);
      }, 1600);
    });
    
// FIN TIEMPO DE ESPERA ESCANEO

     document.getElementById("formCantidad").style.display = "none"; // Oculta el formulario de cantidad
      esperandoCantidad = false; // Resetea el estado de espera
      document.getElementById("mensaje").innerText = "Escanea un nuevo código o cambia de modo si es necesario.";
      
      // Actualiza el estado actual
      document.getElementById("estadoActual").innerText = `${usuario} actualmente estas escaneando la zona ${sector} en sector: ${bodega}`;
      window.scrollTo({ top: document.body.scrollHeight, behavior: 'smooth' });

    } else {
      // Modo normal: espera cantidad
      esperandoCantidad = true;
      document.getElementById("formCantidad").style.display = "flex";
      document.getElementById("mensaje").innerText = `Código escaneado: ${codigoEscaneado}. Ingresa la cantidad.`;
      document.getElementById("cantidad").value = "";
      document.getElementById("cantidad").focus();
    }

    window.scrollTo({ top: document.body.scrollHeight, behavior: 'smooth' });
  }

    // FIN ONSCANSUCCESS

  // FORMULARIO DE ENVIO DE CANTIDAD

  document.getElementById("btnEnviarCantidad").addEventListener("click", function () {
    const cantidad = document.getElementById("cantidad").value;
    const usuario = localStorage.getItem("usuario");
    const bodega = localStorage.getItem("bodega");
    const sector = localStorage.getItem("sector");

    if (cantidad === "") {
      alert("Ingresa una cantidad válida.");
      return;
    }

    document.getElementById("mensaje").innerText = `${usuario} este es el último codigo que escaneaste: ${codigoEscaneado}, con cantidad: ${cantidad}, en la zona: ${sector}, de: ${bodega} \n Para seguir escaneando, simplemente escanea un nuevo código`;
    document.getElementById("sonidoConfirmacion").play().catch(e => console.warn("No se pudo reproducir el sonido de confirmación:", e));
    
    fetch("guardar_codigo.php", {
      method: "POST",
      headers: { "Content-Type": "application/x-www-form-urlencoded" },
      body: `codigo=${encodeURIComponent(codigoEscaneado)}&usuario=${encodeURIComponent(usuario)}&bodega=${encodeURIComponent(bodega)}&sector=${encodeURIComponent(sector)}&cantidad=${encodeURIComponent(cantidad)}`
    });

    esperandoCantidad = false;
    document.getElementById("formCantidad").style.display = "none"; // EN FLEX SE MANTIENEN VISIBLES, EN NONE SE OCULTAN
    document.getElementById("cantidad").value = "";
    document.getElementById("cantidad").focus();
    setTimeout(() => {
      html5QrCode.start({ facingMode: "environment" }, config, onScanSuccess);
    }, 1600);
  });

  // BOTON PARA CAMBIAR DATOS
  document.getElementById("cambiarDatosBtn").addEventListener("click", function () {
    localStorage.clear();
    window.location.reload(); // ← limpia todo y vuelve a cargar el estado inicial
  });
  // FIN BOTON PARA CAMBIAR DATOS

  // SWITCH PARA CAMBIAR MODO ESCANEO
  document.getElementById("modoSwitch").addEventListener("change", function () {
    modoAutomatico = this.checked;

    if (modoAutomatico) {
      document.getElementById("formCantidad").style.display = "none";
      document.getElementById("btnEnviarCantidad").style.display = "none";
      document.getElementById("mensaje").innerText = "Modo automático activado. Escanea para guardar directamente.";
    } else {
      document.getElementById("formCantidad").style.display = "flex";
      document.getElementById("btnEnviarCantidad").style.display = "inline-block";
      document.getElementById("mensaje").innerText = "Modo con cantidad activado. Escanea e ingresa la cantidad.";
    }
  });

// FIN SWITCH PARA CAMBIAR MODO ESCANEO

  document.addEventListener("DOMContentLoaded", () => {
    poblarOpciones();
    if (localStorage.getItem("usuario") && localStorage.getItem("bodega") && localStorage.getItem("sector")) {
      document.getElementById("seleccionDatos").style.display = "none";
      mostrarElementos();
      html5QrCode.start({ facingMode: "environment" }, config, onScanSuccess);
    }
  });
</script>
</body>
</html>
